sonar.projectKey=TheGoodmanNispeApp_nispeApp-Backend
sonar.organization=thegoodmannispeapp

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/server.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
